In [7]:
import requests as req

import pandas as pd

import numpy as np

from bs4 import BeautifulSoup

In [14]:
url = 'https://catking.in/list-of-countries-capitals-currencies-of-the-world/'

In [15]:
html=req.get(url).text

html[:1000]

'<!DOCTYPE html>\n<html lang="en-US">\n<head>\n\t<meta charset="UTF-8">\n\t<!--[if IE]><meta http-equiv=\'X-UA-Compatible\' content=\'IE=edge,chrome=1\'><![endif]-->\n\t<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">\n\t<link rel="profile" href="https://gmpg.org/xfn/11" />\n\t<link rel="pingback" href="https://catking.in/xmlrpc.php" />\n\n\t\t<link rel="shortcut icon" href="//catking.in/wp-content/uploads/2019/11/catking-favicon.jpg" type="image/x-icon" />\n\t\t<link rel="apple-touch-icon" href="">\n\t\t<link rel="apple-touch-icon" sizes="120x120" href="">\n\t\t<link rel="apple-touch-icon" sizes="76x76" href="">\n\t\t<link rel="apple-touch-icon" sizes="152x152" href="">\n\t<meta name=\'robots\' content=\'index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1\' />\n\n\t<!-- This site is optimized with the Yoast SEO plugin v19.6 - https://yoast.com/wordpress/plugins/seo/ -->\n\t<title>List of all countries with their capitals and currencies - CATKing Educare</title>\n\t<met'

In [16]:
soup= BeautifulSoup(html, 'html.parser')

type(soup)

bs4.BeautifulSoup

In [17]:
df_pandas=pd.read_clipboard()

df_pandas

     Sr. No. Country Name           Capital              Currency
0        1.0  Afghanistan             Kabul               Afghani
1        2.0      Albania            Tirane                   Lek
2        3.0      Algeria           Algiers                 Dinar
3        4.0      Andorra  Andorra la Vella                  Euro
4        5.0       Angola            Luanda            New Kwanza
..       ...          ...               ...                   ...
192    193.0    Venezuela           Caracas               Bolivar
193    194.0      Vietnam             Hanoi                  Dong
194    195.0        Yemen             Sanaa                  Rial
195    196.0       Zambia            Lusaka                Kwacha
196    197.0     Zimbabwe            Harare  United States dollar

[197 rows x 4 columns]

In [23]:
countries = df_pandas.drop(['Sr. No.'], axis = 1)
countries

    Country Name           Capital              Currency
0    Afghanistan             Kabul               Afghani
1        Albania            Tirane                   Lek
2        Algeria           Algiers                 Dinar
3        Andorra  Andorra la Vella                  Euro
4         Angola            Luanda            New Kwanza
..           ...               ...                   ...
192    Venezuela           Caracas               Bolivar
193      Vietnam             Hanoi                  Dong
194        Yemen             Sanaa                  Rial
195       Zambia            Lusaka                Kwacha
196     Zimbabwe            Harare  United States dollar

[197 rows x 3 columns]

In [28]:
countries = countries.rename({'Country Name': 'country', 'Capital': 'capital', 'Currency': 'currency'},  axis=1)
countries

         country           capital              currency
0    Afghanistan             Kabul               Afghani
1        Albania            Tirane                   Lek
2        Algeria           Algiers                 Dinar
3        Andorra  Andorra la Vella                  Euro
4         Angola            Luanda            New Kwanza
..           ...               ...                   ...
192    Venezuela           Caracas               Bolivar
193      Vietnam             Hanoi                  Dong
194        Yemen             Sanaa                  Rial
195       Zambia            Lusaka                Kwacha
196     Zimbabwe            Harare  United States dollar

[197 rows x 3 columns]

In [30]:
countries['id_country']=np.arange(1,len(countries)+1)
countries

         country           capital              currency  id_country
0    Afghanistan             Kabul               Afghani           1
1        Albania            Tirane                   Lek           2
2        Algeria           Algiers                 Dinar           3
3        Andorra  Andorra la Vella                  Euro           4
4         Angola            Luanda            New Kwanza           5
..           ...               ...                   ...         ...
192    Venezuela           Caracas               Bolivar         193
193      Vietnam             Hanoi                  Dong         194
194        Yemen             Sanaa                  Rial         195
195       Zambia            Lusaka                Kwacha         196
196     Zimbabwe            Harare  United States dollar         197

[197 rows x 4 columns]

In [31]:
first_column = countries.pop('id_country') 
  
countries.insert(0, 'id_country', first_column)
countries

     id_country      country           capital              currency
0             1  Afghanistan             Kabul               Afghani
1             2      Albania            Tirane                   Lek
2             3      Algeria           Algiers                 Dinar
3             4      Andorra  Andorra la Vella                  Euro
4             5       Angola            Luanda            New Kwanza
..          ...          ...               ...                   ...
192         193    Venezuela           Caracas               Bolivar
193         194      Vietnam             Hanoi                  Dong
194         195        Yemen             Sanaa                  Rial
195         196       Zambia            Lusaka                Kwacha
196         197     Zimbabwe            Harare  United States dollar

[197 rows x 4 columns]

In [33]:
countries.to_excel('countries.xls', index=False)

/var/folders/x5/35_m562959z2k_v0h2llkrzr0000gn/T/ipykernel_8953/1109298874.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  countries.to_excel('countries.xls', index=False)